html, body, #root {
  height: 100%;
}

:root {
  font-family: Inter, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Color Variables */
  --text-color-primary: #333;
  --text-color-secondary: #737373;
  --text-color-light: #737373;
  --border-color-light: #ccc;
  --background-color-white: #FFFFFF;

  color-scheme: light dark;
  background-color: var(--background-color-white);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 400;
  color: var(--text-color-light);
  font-size: 1rem;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

li {
  font-size: 1rem;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.05rem;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  min-width: 320px;
}

main {
  flex-grow: 1;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 2.25rem; /* 2.25rem */
  letter-spacing: -0.0675rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.95rem;
  letter-spacing: -0.075rem;
}

h4 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
  letter-spacing: -0.05rem;
}

descriptor {
  color: var(--text-color-light);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3rem;
  letter-spacing: -0.05rem;
  display: block;        
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.05rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (max-width: 1280px) {
  main {
    margin: 20px;
  }
  .hero-section .content, 
  .experience-section .experience-content,
  .education-section .education-content {
    width: 100%;
    max-width: none; /* Override any fixed max-width */
  }
  .experience-section, .education-section {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
  .experience-sidebar, .education-sidebar {
    display: none; /* Hide sidebar on smaller screens */
  }
  .experience-content, .education-content {
    grid-column: 1 / -1; /* Make content span full width */
  }
}
